<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="#name" class="inheader">HOME</a>
        <a href="#name1" class="inheader">ABOUT</a>
        <a href="#name2" class="inheader">MENU</a>
        <a href="#name3" class="inheader">WHERE</a>
    </header>
    <div id="name">
        <img src="https://saikiran131-developer.github.io/css-box/holidays-images/img1.jpg" height="600px" width="100%">
        <!-- <p>the <br> cafe</p>
        <p>open from 6am to 5pm</p> -->
    </div>
<div class="main">
    <div class="sub-header">
        <div id="name1" class="about">
            <h1>ABOUT</h1>
            <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
                sandwiches, as well as a selection of sides and salads and other good stuff.</p><br>

            <p class="font">"Use products from nature for what it's worth - but never too early, nor too late. <br> "
                Fresh is the new sweet.
                Chef, Coffeeist and Owner: Liam Brown</p>
            <img src="https://www.w3schools.com/w3images/coffeeshop.jpg" class="img1" width="800px" alt="">
            <p><b>Opening hours:</b> everyday from 6am to 5pm. <br>
                <b>Address:</b> 15 Adr street, 5015, NY
            </p>
        </div>

        <div id="name2" class="MENU">
            <h1>THE MENU</h1>
         
            <div>
                <div class="menu">
                   <a href="#eat"  class="food">EATS</a>
                   <a href="#drink"  class="food">DRINKS</a>
                </div>
                <div class="sub-menu">
                    <div id="eat" class="eat">
                        <b> Bread Basket</b>
                        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
    
                        <b>Honey Almond Granola with Fruits</b>
                        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
    
                        <b>Belgian Waffle</b>
                        <p>Vanilla flavored batter with malted flour 7.50</p>
    
                        <b> Scrambled eggs</b>
                        <p> Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
    
                        <b> Blueberry Pancakes</b>
                        <p>With syrup, butter and lots of berries 8.50</p>
    
                    </div>
    
    
                    <div  id="drink" class="drinks">
                        <b> Coffee</b>
                        <p>Regular coffee 2.50</p>
    
                        <b> Chocolato</b>
                        <p>Chocolate espresso with milk 4.50</p>
    
                        <b> Corretto</b>
                        <p>Vanilla flavored batter with malted flour 7.50</p>
    
                        <b>Iced tea</b>
                        <p> Hot tea, except not hot 3.00</p>
                        <b>Soda</b>
                        <p>Coke, Sprite, Fanta, etc. 2.50</p>
                </div>
                </div>

                <img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" class="img2" width="800px" alt="">
            </div>

        </div>

        <div id="name3">
            <h1>WHERE TO FIND US</h1>

            <P>Find us at some address at some place.</P>

            <img src="https://www.w3schools.com/w3images/map.jpg" class="img3" width="800px" alt="">
            <p><b class="fly">FYI!</b> We offer full-service catering for any event, large or small. We understand your needs
                and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
                <p><b>Reverse</b> a table, ask for today's special or just send us a message:
            </p>

            <div class="div5">
                <input type="text" placeholder="NAME" required="">
                <input type="text" placeholder="HOW MANY PEOPLE">
                <input type="date" placeholder="">
                <input type="text" placeholder="message / Special Requirements">

                <h5 class="msg">SEND MESSAGE</h5>
            </div> 
        </div>
    </div>
</div><br><br><br><br><br><br><br>
    <p>powered by <a href="#">Aravind</a></p>

</body>

</html>